{
  "name": "illamhelp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "dev:api": "pnpm --filter @illamhelp/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "infra:up": "docker compose --project-name illamhelp --env-file .env -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose --project-name illamhelp --env-file .env -f infra/docker-compose.yml down -v --remove-orphans"
  }
}
