{
  "name": "@illamhelp/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "description": "IllamHelp mobile app (React Native + Expo)",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "e2e:detox:init": "bash ./scripts/detox-native-init.sh",
    "e2e:detox:check:ios": "bash ./scripts/detox-check-ios-tools.sh",
    "e2e:detox:prepare:ios": "bash ./scripts/detox-ensure-ios-framework.sh",
    "e2e:detox:build:ios": "detox build -c ios.sim.release",
    "e2e:detox:test:ios": "pnpm run e2e:detox:check:ios && pnpm run e2e:detox:prepare:ios && detox test -c ios.sim.release --cleanup",
    "e2e:detox:test:ios:debug": "bash ./scripts/detox-debug-ios.sh",
    "e2e:detox:test:ios:strict": "DETOX_NEW_INSTANCE_PER_TEST=true DETOX_RELOAD_REACT_NATIVE=false pnpm run e2e:detox:test:ios",
    "e2e:detox:ios": "pnpm run e2e:detox:build:ios && echo \"Starting Detox iOS tests...\" && pnpm run e2e:detox:test:ios",
    "e2e:detox:ios:debug": "pnpm run e2e:detox:test:ios:debug",
    "e2e:detox:build:android": "DETOX_ANDROID_BUILD_TYPE=release detox build -c android.emu.release",
    "e2e:detox:test:android": "bash ./scripts/detox-test-android.sh",
    "e2e:detox:test:android:debug": "bash ./scripts/detox-debug-android.sh",
    "e2e:detox:test:android:strict": "DETOX_NEW_INSTANCE_PER_TEST=true DETOX_RELOAD_REACT_NATIVE=false DETOX_ANDROID_CAPTURE_LOGS=always pnpm run e2e:detox:test:android",
    "e2e:detox:android": "pnpm run e2e:detox:build:android && echo \"Starting Detox Android tests...\" && pnpm run e2e:detox:test:android",
    "e2e:detox:android:debug": "pnpm run e2e:detox:test:android:debug",
    "e2e:detox": "pnpm run e2e:detox:ios && pnpm run e2e:detox:android",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"No mobile tests yet\"",
    "build": "echo \"Use EAS or native builds when ready\""
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@illamhelp/ui-tokens": "workspace:*",
    "@babel/runtime": "^7.28.4",
    "expo": "52.0.49",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.3.12",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "detox": "^20.41.3",
    "eslint": "^9.20.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "typescript": "^5.8.2"
  }
}
